{
  "name": "develop-promise-driven-http-client",
  "version": "1.0.0",
  "description": "One of the ways of making web applications interactive, is by making calls to access data to external apis.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@myrepos.stackroute.niit.com:gps-frontend-workspace/gps-frontend-challenge-solutions/javascript-solutions/develop-promise-driven-http-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "jest": "^27.4.5"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
